<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:rowCount="4"
    android:orientation="horizontal"
    tools:context="pl.com.januszpol.qnotes.Presentation.NoteCreate.CreateNoteFragment" >

    <EditText
        android:id="@+id/topic"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tytuł" />

    <EditText
        android:id="@+id/description"
        android:layout_width="279dp"
        android:layout_height="174dp"
        android:layout_column="0"
        android:layout_row="3"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Treść" />

    <Button
        android:id="@+id/create_notification"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:text="Dodaj powiadomienie" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/data_list"
        />

    <Button
        android:id="@+id/create_note"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:text="Zapisz" />
</GridLayout>