<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="pl.com.januszpol.qnotes.Presentation.NoteEdit.EditNoteFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_weight="1"
            android:gravity="left">
            <TextView
                android:id="@+id/topic_show"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Tytuł"
                android:textSize="80px"/>
        </TableRow>

        <TableRow
            android:layout_weight="5"
            android:gravity="left">
            <TextView
                android:id="@+id/description_show"
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_row="3"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Treść"
                android:textSize="70px" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:text="Powiadomienia"
                android:textSize="60px"
                android:paddingTop="50dp"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="bottom">
            <ListView
                android:id="@+id/data_list_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

    </TableLayout>
</LinearLayout>